HONEYBADGER_PROJECT_ID=12345
HONEYBADGER_TOKEN=my_hb_token
GITHUB_TOKEN=my_github_token
GITHUB_REPO=organisation/github-repo
ORGANISATION=My Company
GOOGLE_CLIENT_ID=id-for-omni-auth
GOOGLE_CLIENT_SECRET=secret-for-omni-auth
GOOGLE_DOMAIN=example.com
